ManifestFileVersion: 0
CRC: 1350784421
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42e1c0ea78fa6fd253f1fe7da5db7a66
  TypeTreeHash:
    serializedVersion: 2
    Hash: 03a33866f54b82435d65562ea2ea7a72
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Arts/objects/Model/archer_arrow.FBX
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/objects/materials/objekty.mat
