ManifestFileVersion: 0
CRC: 3106286444
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8001e5ce3a7f2066e3f181bc5826440b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a50c1abce465c0322e6cf9ef416384a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Arts/MainMenu/Model/MainMenu_Buttons_Achievment.FBX
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/mainmenu/materials/menu_achiev.mat
