ManifestFileVersion: 0
CRC: 3488694393
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd041d59c355b11e0b3432b023fa7342
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81e1a89158ceb82ffd86e0a5bb107e7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Arts/MainMenu/Model/MainMenu_Background_AandL.FBX
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/mainmenu/materials/menu_achiev.mat
