ManifestFileVersion: 0
CRC: 2144779887
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26243e8743907529b22cdb87e506f98c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 959a65f83ae860b44d79548375e44380
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/ScenceModel/Level01/Model/kolo.FBX
Dependencies: []
