ManifestFileVersion: 0
CRC: 1800548773
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a312f9ff28358dc00feab75253dd3fa7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7dba51e2e69bb8d162b55ab3da338e4f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Arts/EnemyModel/EnemySwordsman02/Model/enemy_swordsman02.FBX
Dependencies: []
