ManifestFileVersion: 0
CRC: 2052076454
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f170c399913d984da9fddbb6a2d3c23
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2164263bd948184a9373784f776f453a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Arts/textures/strom_tail.mat
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/shader.budle
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/textures/strom_tail.psd
