ManifestFileVersion: 0
CRC: 2084836942
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c89b99635151b887e192d6814b57e34
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2164263bd948184a9373784f776f453a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Arts/SpineSkeletons/Raggedy Spineboy/Raggedy Spineboy_Material.mat
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/spineskeletons/raggedy spineboy/raggedy
  spineboy.png
