ManifestFileVersion: 0
CRC: 2500092388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4103b7f2de08e12024a20236d98d030c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 01533af8e7687d859766df484f9df17f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/Comics_iPhone/ModelEx/Comics_iPhone_of3.FBX
Dependencies: []
