ManifestFileVersion: 0
CRC: 658669505
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c01b02f7fbd08d8964a4f494508f561
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3fe55e6b428598924393082b275df37
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/ScenceModel/Level07/Model/trap_vrtule.FBX
Dependencies: []
