ManifestFileVersion: 0
CRC: 4106873271
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f2995b2c3c468cad3487a1f85510f69
  TypeTreeHash:
    serializedVersion: 2
    Hash: 314b23dc7676c943b5f1230cd50cda78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/Prefabs/UI/ScreenRoot.prefab
Dependencies: []
