ManifestFileVersion: 0
CRC: 1731227585
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa32409c725d13012e0e45bb9b5c7fac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 08c5a52c4918fa525cdecfae0658fdbb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/Prefabs/UI/UIMask.prefab
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/ui/atlas/commonatlas/bg_black.png
