ManifestFileVersion: 0
CRC: 1445540905
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b957765438ed1628338198e5ac81ed4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 03a33866f54b82435d65562ea2ea7a72
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Arts/ScenceModel/Level01/Model/clift.FBX
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/scencemodel/level01/model/materials/clift-col.mat
