ManifestFileVersion: 0
CRC: 22943561
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 172574a664a968cac06b7712cc98c42e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6bdf416d006caf49941f55b9b805fcad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Arts/ScenceModel/Level01/Model/lod.FBX
Dependencies: []
