ManifestFileVersion: 0
CRC: 134766504
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c359b06750f9aec2b5bbbf919ec4af3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0916beef5f9c6985c3132159ac729b6c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Game/Prefabs/mise01/bedna.prefab
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/scencemodel/level01/materials/s2_level01.mat
