ManifestFileVersion: 0
CRC: 2450393279
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02b479831e194e977aeb8313a534072a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c3915429183f8587a03c90dae45c704
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5ef68705df9111449a809d37b666b38e, type: 3}
Assets:
- Assets/Game/Prefabs/mise01/kyvadlo.prefab
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/scencemodel/level01/materials/s2_level01.mat
