ManifestFileVersion: 0
CRC: 3890263906
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b05a11e1934541fc6c24a08041155be9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ae637d05358b5169ce2eed24493ae21
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Game/Prefabs/mise01/lod.prefab
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/scencemodel/level01/materials/extra2.mat
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/scencemodel/level01/model/lod.fbx
