ManifestFileVersion: 0
CRC: 1117493438
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab92e6b28743d9696a31db4ae7447a99
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0180c062f600bac9984c9016d48a2285
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f9c02a8dc4f4ce4eb9aa06f679e85f4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Game/Prefabs/UI/UICommon/MainUIRoot.prefab
Dependencies: []
