ManifestFileVersion: 0
CRC: 118596943
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5dad899630a53abebfd28f0e06d51677
  TypeTreeHash:
    serializedVersion: 2
    Hash: 03a33866f54b82435d65562ea2ea7a72
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Arts/Weapons/sword.FBX
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/weapons/materials/sword-player.mat
