ManifestFileVersion: 0
CRC: 3787461207
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5aaf2770a38c97914c8ce110b4e2dca3
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3fe55e6b428598924393082b275df37
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/Tutorial/Model/buybutton.FBX
Dependencies: []
