ManifestFileVersion: 0
CRC: 3123507475
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e23fa1dee020682595485992112755f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: b7ad32f0d6ff6461d6bcddd39612cb49
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/EnemyModel/EnemyMiniBoss01/Model/miniboss01.FBX
Dependencies: []
