ManifestFileVersion: 0
CRC: 3154541083
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 850d854283fbef7118eb5fb297daff64
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3fa97bbe9ea1df881b864da45484597f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Arts/Trails/Model/player_trails.FBX
Dependencies: []
