ManifestFileVersion: 0
CRC: 3866004952
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e30e068f35ab4a4b2f182e97d7624e39
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3fe55e6b428598924393082b275df37
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/ScenceModel/Level05/Model/kyvadlo.FBX
Dependencies: []
