ManifestFileVersion: 0
CRC: 3891524965
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3b6b597c21da9c2e5ddda6ffebff68c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 22f1efe7b7d36f978ca6d04770fa4ab5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/ScenceModel/Level02/Model/ostnatekolo.FBX
Dependencies: []
