ManifestFileVersion: 0
CRC: 3155248184
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b203e310462d1253108ef41dca376b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51f03f5e0bed4a45a557c766d0317afb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/EnemyModel/EnemySwordsman/Model/swordsman01_HalfBody.FBX
Dependencies: []
