ManifestFileVersion: 0
CRC: 3183173163
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3eb3e021faefe24f68598ab6eef8115
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3fa97bbe9ea1df881b864da45484597f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Arts/EnemyModel/enemyBossOrochi/Model/boss_orochi.FBX
Dependencies: []
