ManifestFileVersion: 0
CRC: 201637112
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a28ad2ce974c90bf8af11017fed89cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3fe55e6b428598924393082b275df37
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/ScenceModel/Level06/Model/ostny.FBX
Dependencies: []
