ManifestFileVersion: 0
CRC: 574247621
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7d79ff71c8195bd6a88570c766111a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51f03f5e0bed4a45a557c766d0317afb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/EnemyModel/EnemyArcher/Model/Bowman_SliceVert.FBX
Dependencies: []
