ManifestFileVersion: 0
CRC: 2974751768
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83dfd34c3094d3e585c74afc3c130278
  TypeTreeHash:
    serializedVersion: 2
    Hash: fc9dcb47cd0d2d5f00aae7e24ae91ab6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/objects/Model/sud.FBX
Dependencies: []
