ManifestFileVersion: 0
CRC: 208610786
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e47e15b07f5ef43eda9a24513b7eeba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 146b03472593bdc13a08969ab791a0ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/objects/Model/zamek.FBX
Dependencies:
- F:/BaiduNetdiskDownload/MyGameDemo/AssetBundles/PC/main/assets/arts/objects/materials/objekty.mat
