ManifestFileVersion: 0
CRC: 362282070
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db85d8234edb6fc1c3730db1da105801
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2856197a71886f8b59920dc8498f88df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/EnemyModel/EnemySwordsman02/Model/enemy_swordsman02.FBX
Dependencies: []
