ManifestFileVersion: 0
CRC: 696219878
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef487bc60fd747e0755082fb80d885d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18a5b1ec2dd7f9e8aa28bfee437902c0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3189dbca5cb744f7ca7cb90807ba0363, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6fee413ff71f476b8dbadeccb710879, type: 3}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Game/Scenes/ScoreScreen.unity
Dependencies:
- F:/BaiduNetdiskDownload/MyGameDemo/AssetBundles/PC/main/assets/arts/gui/material/scoreipad.mat
- F:/BaiduNetdiskDownload/MyGameDemo/AssetBundles/PC/main/assets/game/prefabs/music/ambi_quiet4.mp3
