ManifestFileVersion: 0
CRC: 923998509
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa12db714454c6d21479b933f4ef2202
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7264f3ae5ee94217bfd794da29fcc08c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d856ebed545444b73a7dd2700f07a35d, type: 3}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Game/Scenes/tegra2.unity
Dependencies:
- F:/BaiduNetdiskDownload/MyGameDemo/AssetBundles/PC/main/assets/arts/tegra2only/materials/errormessage.mat
- F:/BaiduNetdiskDownload/MyGameDemo/AssetBundles/PC/main/assets/arts/tegra2only/model/errormessage.fbx
