ManifestFileVersion: 0
CRC: 3446954268
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5769e70660d2fb017a5f8b92bef7547
  TypeTreeHash:
    serializedVersion: 2
    Hash: a50c1abce465c0322e6cf9ef416384a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Arts/ScenceModel/Level07/Model/paka01.FBX
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/scencemodel/level07/materials/s2_level07.mat
