ManifestFileVersion: 0
CRC: 1642313883
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89e7cc976a07c33af8f3330020a91d6c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 82e9238bfeb5f461b28233f8e614d750
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/objects/Model/zamek.FBX
Dependencies:
- E:/BaiduNetdiskDownload/MyGameDemo/MyGameDemo/AssetBundles/Android/main/assets/arts/objects/materials/objekty.mat
