ManifestFileVersion: 0
CRC: 3143867551
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd94a35d40d1aa62ce956d58cc1358b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: a50c1abce465c0322e6cf9ef416384a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Arts/Player/Hero/Model/player_combo01.FBX
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/player/hero/model/materials/player_combo01-player.mat
