ManifestFileVersion: 0
CRC: 805909183
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99476959163afb6c2e1a5b0c6abd9231
  TypeTreeHash:
    serializedVersion: 2
    Hash: a50c1abce465c0322e6cf9ef416384a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Arts/Player/Hero/Model/player_combo02.FBX
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/player/hero/model/materials/player_combo02-player.mat
