ManifestFileVersion: 0
CRC: 671612683
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f97ef0e1f57d1704ece2477bab3a000
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ae637d05358b5169ce2eed24493ae21
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Arts/ScenceModel/Level03/Model/boat.FBX
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/scencemodel/level03/materials/s2_level03.mat
