ManifestFileVersion: 0
CRC: 2338975473
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7aafc1c6ea3edf59f4d9f6dbce8cfe4a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 03a33866f54b82435d65562ea2ea7a72
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Arts/ScenceModel/Level03/Model/zone02a.FBX
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/scencemodel/level03/materials/s2_level03.mat
