ManifestFileVersion: 0
CRC: 1506185717
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7be72caf28bd808f936ef51b3ecb2d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 03a33866f54b82435d65562ea2ea7a72
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Arts/ScenceModel/Level06/Model/c_lisy.FBX
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/scencemodel/level06/model/materials/c_lisy-13
  - default.mat
