ManifestFileVersion: 0
CRC: 3664348183
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c848300e0caf5c98cc12438bca4fe45f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ae637d05358b5169ce2eed24493ae21
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Arts/ScenceModel/Level06/Model/OstnatyBrany.FBX
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/scencemodel/level06/materials/s2_level06.mat
