ManifestFileVersion: 0
CRC: 3147089854
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c37362a6a1085a502551dd827cc9b1e
  TypeTreeHash:
    serializedVersion: 2
    Hash: a85ce747f93ef4bd7e6ce7b041db7b21
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Arts/ScenceModel/Level06/Model/zone01.FBX
Dependencies: []
