ManifestFileVersion: 0
CRC: 3675544015
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0fc328e11bd5692133cd89441f2a058f
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0bc689db2733de115f4637d51147fdc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a3dd4782242c1e42bf21840fff3a4f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a27df47ecf45580499160477daddc4f7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/Prefabs/UI/UIPanelPrefabs/PlayerPanel.prefab
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/ui/atlas/mainview/guihd.psd
