ManifestFileVersion: 0
CRC: 351184000
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3aae363d7bce2e4a56d42db1017e2358
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6bdf416d006caf49941f55b9b805fcad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Arts/ScenceModel/Level02/Model/kyvadlo.FBX
Dependencies: []
