ManifestFileVersion: 0
CRC: 4036735377
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fbbd300917be21e630891b23644171cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: a50c1abce465c0322e6cf9ef416384a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Arts/ScenceModel/Level02/Model/zone03aplosina.FBX
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/scencemodel/level02/materials/s2_level02.mat
