ManifestFileVersion: 0
CRC: 2339746717
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 609a37d04e64d66f2b849ee950a59308
  TypeTreeHash:
    serializedVersion: 2
    Hash: 146b03472593bdc13a08969ab791a0ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/dojo/Model/svetlo2.FBX
Dependencies:
- F:/BaiduNetdiskDownload/MyGameDemo/AssetBundles/PC/main/assets/arts/dojo/materials/dojolight.mat
