ManifestFileVersion: 0
CRC: 1559118
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2bbf4f892304092d21b65df433faa558
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a447f39dbb42f7f87a83815629f16d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/dojo/Model/dojo03.FBX
Dependencies:
- E:/BaiduNetdiskDownload/MyGameDemo/MyGameDemo/AssetBundles/Android/main/assets/arts/dojo/materials/dojo03.mat
