ManifestFileVersion: 0
CRC: 3067282837
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d99b9617acdd7112ffc7f762fc44324f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 82e9238bfeb5f461b28233f8e614d750
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/dojo/Model/mlha.FBX
Dependencies:
- E:/BaiduNetdiskDownload/MyGameDemo/MyGameDemo/AssetBundles/Android/main/assets/arts/dojo/materials/dojo_mraky.mat
