ManifestFileVersion: 0
CRC: 4041659372
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13cefd2846abe4d65ec66dab42fdcaea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 82e9238bfeb5f461b28233f8e614d750
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/dojo/Model/svetlo2.FBX
Dependencies:
- E:/BaiduNetdiskDownload/MyGameDemo/MyGameDemo/AssetBundles/Android/main/assets/arts/dojo/materials/dojolight.mat
