ManifestFileVersion: 0
CRC: 289530343
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0296986fed1d35e79b2b6c42b412c344
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2856197a71886f8b59920dc8498f88df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/Comics_iPhone/ModelEx/Comics_iPhone_of3.FBX
Dependencies: []
