ManifestFileVersion: 0
CRC: 315399649
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b61a1c7ba3ed978b03ab9c3cb184c04
  TypeTreeHash:
    serializedVersion: 2
    Hash: b7ad32f0d6ff6461d6bcddd39612cb49
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/Comics_iPhone/ModelEx/Comics_iPhone_of2.FBX
Dependencies: []
