ManifestFileVersion: 0
CRC: 893171324
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5923c8bf15d8a48b6f7b4359fb58d7c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05a3a35ea3b1be2f6a08ce1c1b6e4032
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Arts/EnemyModel/EnemySwordsman/Model/swordsman01_Beheaded.FBX
Dependencies: []
