ManifestFileVersion: 0
CRC: 4110803130
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea4fa2caf657beb9440df6317f88aac5
  TypeTreeHash:
    serializedVersion: 2
    Hash: a50c1abce465c0322e6cf9ef416384a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Arts/ScenceModel/Level05/Model/zone03alift.FBX
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/scencemodel/level05/materials/s2_level05.mat
