ManifestFileVersion: 0
CRC: 3901819928
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec97004463d3c8ca6fe8f50d74b938c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 03a33866f54b82435d65562ea2ea7a72
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Arts/dojo/Model/c_dojo03.FBX
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/dojo/model/materials/c_dojo03-no name.mat
