ManifestFileVersion: 0
CRC: 3604277675
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8636472a29cb478fabbd83c9a2c7d8ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 03a33866f54b82435d65562ea2ea7a72
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Arts/dojo/Model/collisions.FBX
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/dojo/model/materials/collisions-no name.mat
