ManifestFileVersion: 0
CRC: 2360195221
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0156b42cecd8b35e3750a5ded37ecc7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 03a33866f54b82435d65562ea2ea7a72
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Arts/dojo/Model/dojo.FBX
Dependencies:
- 'G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/dojo/model/materials/dojo-material #79.mat'
