ManifestFileVersion: 0
CRC: 3231097807
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a43bf2d5c912dde31ecae57af7e7e37
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ae637d05358b5169ce2eed24493ae21
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Arts/dojo/Model/mlha.FBX
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/dojo/materials/dojo_mraky.mat
