ManifestFileVersion: 0
CRC: 1797790721
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1b13d06a53b8f0a305ad0ba7155552f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ae637d05358b5169ce2eed24493ae21
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Arts/dojo/Model/svetlo2.FBX
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/dojo/materials/dojolight.mat
