ManifestFileVersion: 0
CRC: 2150930075
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93262903c27be6e9a33eba2f3689bb3d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 22f1efe7b7d36f978ca6d04770fa4ab5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/ScenceModel/Level03/Model/clift.FBX
Dependencies: []
