ManifestFileVersion: 0
CRC: 3031020119
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d9d82eb2f2f20744e3e67ab131807532
  TypeTreeHash:
    serializedVersion: 2
    Hash: d952b98c17a7629b90f9ff6ce05b6cc8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 68b331cb93a944931b3f21e78eaf5209, type: 3}
Assets:
- Assets/Game/Prefabs/objects/sud.prefab
Dependencies:
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/objects/materials/objekty.mat
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/objects/model/sud.fbx
- G:/U3D/MyGameDemo/VFS/PC/Main/assets/arts/sounds/objects/woodenbox_crash1.wav
