ManifestFileVersion: 0
CRC: 3272071416
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cac5fc481e03e18ba4456e2609f1b4d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 959a65f83ae860b44d79548375e44380
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/ScenceModel/Level03/Model/clift.FBX
Dependencies: []
