ManifestFileVersion: 0
CRC: 4037737687
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6235bf40b8cc562d942ee05cd36b3bca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05a3a35ea3b1be2f6a08ce1c1b6e4032
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Arts/EnemyModel/EnemyArcher/Model/enemy_archer01.FBX
Dependencies: []
