ManifestFileVersion: 0
CRC: 917458770
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3392be8503bb0a79323a05b3ea06383a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b2d83ec9bcacbeec532a15667541c84
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arts/Trails/Model/player_trails.FBX
Dependencies: []
